set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

#border colors
set -g pane-border-style fg=colour13
set -g pane-active-border-style fg=colour45
